public class ThreadClass {




        public static void RunnableThread(){
            a obj1=new a();
            b obj2=new b();
            Thread t1=new Thread(obj1);
            Thread t2=new Thread(obj2);
            t1.start();
            t2.start();
        }

        static class a extends Thread{


            public void run(){
                f1();
            }

            public void f1(){
                for(int i=0;i<=10;i++){
                    System.out.println("i" + i);
                }
            }
        }

        static  class b extends Thread{


            public void run(){
                f2();
            }

            public void f2(){
                for(int j=0;j<=10;j++){
                    System.out.println("j" +j);
                }
            }
        }

        public static void main(String[] args) {
            RunnableThread();
        }
    }


